{
  "$schema": "../../../node_modules/ng-packagr/ng-package.schema.json",
  "dest": "../../../dist/@uiux/rxjs",
  "deleteDestPath": false,
  "whitelistedNonPeerDependencies": ["immutable", "moment"]
}
