{
  "$schema": "../../../node_modules/ng-packagr/package.schema.json",
  "name": "@uiux/rxjs",
  "version": "8.1.1",
  "ngPackage": {
    "dest": "../../../dist/@uiux/rxjs",
    "whitelistedNonPeerDependencies": ["immutable", "lodash-es", "moment"],
    "lib": {
      "entryFile": "src/public_api.ts"
    }
  },
  "dependencies": {
    "immutable": "3.8.2",
    "moment": "2.22.1"
  },
  "peerDependencies": {
    "rxjs": "^6.1.0"
  }
}
