{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "typeRoots": ["node_modules/@types"],
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@uiux/fn": ["libs/fn/src/index.ts"],
      "@uiux/cdk": ["libs/cdk/src/index.ts"],
      "@uiux/d3": ["libs/d3/src/index.ts"],
      "@uiux/dal": ["libs/dal/src/index.ts"],
      "@uiux/icons": ["libs/icons/src/index.ts"],
      "@uiux/material": ["libs/material/src/index.ts"],
      "@uiux/rxjs": ["libs/rxjs/src/index.ts"],
      "@uiux/services": ["libs/services/src/index.ts"],
      "@uiux/firebase": ["libs/firebase/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
