{
  "name": "@uiux/ngrx",
  "version": "9.1.3",
  "scripts": {
    "build": "../../node_modules/.bin/tsc -p tsconfig.schematics.json",
    "copy:schemas": "rsync -avm --include='schematics/*/*.json' -f 'hide,! */' . ../../dist/libs/ngrx",
    "copy:creators": "cp -r schematics/ngrx-entity/creator-files ../../dist/libs/ngrx/schematics/ngrx-entity/creator-files",
    "copy:files": "cp -r schematics/ngrx-entity/files ../../dist/libs/ngrx/schematics/ngrx-entity/files",
    "copy:collection": "cp schematics/collection.json ../../dist/libs/ngrx/schematics/collection.json",
    "postbuild": "npm run copy:schemas && npm run copy:creators && npm run copy:collection"
  },
  "schematics": "./schematics/collection.json",
  "peerDependencies": {},
  "dependencies": {
    "@nrwl/cypress": "*",
    "@nrwl/jest": "*",
    "@nrwl/workspace": "*",
    "@angular-devkit/schematics": "8.1.1",
    "@schematics/angular": "8.1.1",
    "jasmine-marbles": "~0.6.0"
  }
}
