{
  "name": "@uiux/icons",
  "version": "8.1.9",
  "description": "Icons",
  "repository": {
    "type": "git",
    "url": "https://github.com/uiux/uiux-material.git"
  },
  "keywords": [
    "angular",
    "material",
    "material design",
    "components",
    "icons"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/uiux/uiux-material"
  },
  "homepage": "https://github.com/uiux/uiux-material",
  "peerDependencies": {
  },
  "dependencies": {
  }
}
