{
  "$schema": "../../../../node_modules/ng-packagr/package.schema.json",
  "name": "@uiux/services/lazy-load-vendor",
  "version": "8.1.0",
  "ngPackage": {
    "dest": "../../../../dist/@uiux/services/lazy-load-vendor",
    "whitelistedNonPeerDependencies": ["immutable", "lodash-es", "moment"],
    "lib": {
      "entryFile": "public_api.ts"
    }
  }
}
