{
  "name": "@uiux/d3",
  "version": "9.0.0",
  "peerDependencies": {
    "@angular/common": "^9.0.0",
    "@angular/core": "^9.0.0",
    "@angular/forms": "^9.0.0",
    "@uiux/fn": "^8.1.15",
    "d3-selection": "^1.4.0",
    "rxjs": "^6.5.2"
  }
}
