{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "types": ["node", "jest"],
    "paths": {
      "@uiux/fn": ["dist/libs/fn"],
      "@uiux/rxjs":["dist/libs/rxjs"]
    }
  },
  "include": ["**/*.ts"]
}
