{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/out-tsc",
    "module": "commonjs",
    "types": ["jest", "node"],
    "paths": {
      "@uiux/fn": ["libs/fn/src/index.ts"],
      "@uiux/rxjs": ["libs/fn/rxjs/index.ts"]
    }
  },
  "files": ["src/test-setup.ts"],
  "include": ["**/*.spec.ts", "**/*.d.ts"]
}
