{
  "name": "ix-utilities",
  "version": "11.0.7",
  "license": "MIT",
  "scripts": {
    "ng": "nx",
    "nx": "nx",
    "ci": "rm -rf node_modules; yarn install --frozen-lockfile",
    "link.libs": "bash scripts/link.sh",
    "unlink.libs": "bash scripts/unlink.sh",
    "start": "ng serve",
    "build": "ng build",
    "build.projects": "bash build.sh",
    "test": "ng test",
    "test.projects": "bash scripts/test.sh",
    "lint": "nx workspace-lint && ng lint",
    "pretty-quick": "pretty-quick",
    "format.check": "./node_modules/.bin/prettier --config ./.prettierrc --list-different \"./{apps,libs}/**/*{.ts,.js,.scss,.css,.html}\"",
    "format.write": "./node_modules/.bin/prettier --config ./.prettierrc --write \"./{apps,libs}/**/*{.ts,.js,.scss,.css,.html}\"",
    "format.check.app": "./node_modules/.bin/prettier --config ./.prettierrc --list-different \"apps/**/*{.ts,.js,.scss,.css,.html}\"",
    "format.write.app": "./node_modules/.bin/prettier --config ./.prettierrc --write \"apps/**/*{.ts,.js,.scss,.css,.html}\"",
    "format.check.libs": "./node_modules/.bin/prettier --config ./.prettierrc --list-different \"libs/**/*{.ts,.js,.scss,.css,.html}\"",
    "format.write.libs": "./node_modules/.bin/prettier --config ./.prettierrc --write \"libs/**/*{.ts,.js,.scss,.css,.html}\"",
    "//@nrwl": "next lines are @nrwl config",
    "e2e": "ng e2e",
    "affected:apps": "nx affected:apps",
    "affected:libs": "nx affected:libs",
    "affected:build": "nx affected:build",
    "affected:e2e": "nx affected:e2e",
    "affected:test": "nx affected:test",
    "affected:lint": "nx affected:lint",
    "affected:dep-graph": "nx affected:dep-graph",
    "affected": "nx affected",
    "format": "nx format:write",
    "update": "nx migrate latest",
    "update:check": "ng update",
    "workspace-schematic": "nx workspace-schematic",
    "dep-graph": "nx dep-graph",
    "help": "nx help",
    "bump": "gulp bump",
    "bump.major": "gulp bump.major",
    "bump.minor": "gulp bump.minor",
    "bump.patch": "gulp bump.patch",
    "bump.alpa": "gulp bump.alpa",
    "bump.beta": "gulp bump.beta",
    "bump.build": "gulp bump.build",
    "bump.rc": "gulp bump.rc",
    "publish": "bash scripts/publish.sh",
    "docs": "bash scripts/docs.sh",
    "postinstall": "node ./decorate-angular-cli.js"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "11.0.5",
    "@angular/cdk": "~11.0.1",
    "@angular/common": "11.0.5",
    "@angular/compiler": "11.0.5",
    "@angular/core": "11.0.5",
    "@angular/forms": "11.0.5",
    "@angular/material": "^11.0.1",
    "@angular/platform-browser": "11.0.5",
    "@angular/platform-browser-dynamic": "11.0.5",
    "@angular/router": "11.0.5",
    "@ngrx/effects": "10.0.0",
    "@ngrx/entity": "10.0.0",
    "@ngrx/schematics": "10.0.0",
    "@ngrx/store": "10.0.0",
    "@ngrx/store-devtools": "10.0.0",
    "@nrwl/schematics": "^8.4.4",
    "@types/jasmine": "3.6.2",
    "core-js": "^3.6.4",
    "d3-selection": "^1.4.0",
    "firebase": "^7.13.2",
    "firebaseui": "^4.5.0",
    "husky": "^3.0.9",
    "rxjs": "6.5.5",
    "strip-json-comments": "2.0.1",
    "tsickle": "^0.39.1",
    "tslib": "^2.0.3",
    "zone.js": "^0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "0.1100.5",
    "@angular/cli": "11.0.5",
    "@angular/compiler-cli": "11.0.5",
    "@angular/language-service": "11.0.5",
    "@compodoc/compodoc": "^1.1.10",
    "@nrwl/cli": "11.0.20",
    "@nrwl/cypress": "11.0.20",
    "@nrwl/jest": "11.0.20",
    "@nrwl/tao": "11.0.20",
    "@nrwl/workspace": "11.0.20",
    "@types/gulp": "^4.0.6",
    "@types/jest": "26.0.8",
    "@types/merge-stream": "^1.1.2",
    "@types/node": "12.12.38",
    "@types/semver": "^6.0.1",
    "@types/through2": "^2.0.34",
    "@types/yargs": "^13.0.2",
    "codelyzer": "6.0.1",
    "cypress": "3.8.3",
    "gulp": "^4.0.2",
    "gulp-bump": "^3.1.3",
    "jest": "26.2.2",
    "jest-preset-angular": "8.3.1",
    "ng-packagr": "^11.0.3",
    "prettier": "2.1.1",
    "pretty-quick": "^2.0.0",
    "scss-bundle": "^2.5.1",
    "through2": "^3.0.1",
    "ts-jest": "26.4.0",
    "ts-node": "~7.0.0",
    "tslint": "~6.1.3",
    "typescript": "~4.0.3"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  }
}
